PUSH1 0x60
PUSH1 0x40
MSTORE
PUSH1 0x04
CALLDATASIZE
LT
PUSH2 0x004c
JUMPI
PUSH1 0x00
CALLDATALOAD
PUSH29 0x0100000000000000000000000000000000000000000000000000000000
SWAP1
DIV
PUSH4 0xffffffff
AND
DUP1
PUSH4 0x12065fe0
EQ
PUSH2 0x004e
JUMPI
DUP1
PUSH4 0x1f0ba6c9
EQ
PUSH2 0x0077
JUMPI
JUMPDEST
STOP
JUMPDEST
CALLVALUE
ISZERO
PUSH2 0x0059
JUMPI
PUSH1 0x00
DUP1
'fd'(Unknown Opcode)
JUMPDEST
PUSH2 0x0061
PUSH2 0x008c
JUMP
JUMPDEST
PUSH1 0x40
MLOAD
DUP1
DUP3
DUP2
MSTORE
PUSH1 0x20
ADD
SWAP2
POP
POP
PUSH1 0x40
MLOAD
DUP1
SWAP2
SUB
SWAP1
RETURN
JUMPDEST
CALLVALUE
ISZERO
PUSH2 0x0082
JUMPI
PUSH1 0x00
DUP1
'fd'(Unknown Opcode)
JUMPDEST
PUSH2 0x008a
PUSH2 0x00ab
JUMP
JUMPDEST
STOP
JUMPDEST
PUSH1 0x00
ADDRESS
PUSH20 0xffffffffffffffffffffffffffffffffffffffff
AND
BALANCE
SWAP1
POP
SWAP1
JUMP
JUMPDEST
PUSH1 0x00
DUP1
SWAP1
SLOAD
SWAP1
PUSH2 0x0100
EXP
SWAP1
DIV
PUSH20 0xffffffffffffffffffffffffffffffffffffffff
AND
PUSH20 0xffffffffffffffffffffffffffffffffffffffff
AND
PUSH2 0x08fc
ADDRESS
PUSH20 0xffffffffffffffffffffffffffffffffffffffff
AND
BALANCE
SWAP1
DUP2
ISZERO
MUL
SWAP1
PUSH1 0x40
MLOAD
PUSH1 0x00
PUSH1 0x40
MLOAD
DUP1
DUP4
SUB
DUP2
DUP6
DUP9
DUP9
CALL
SWAP4
POP
POP
POP
POP
ISZERO
ISZERO
PUSH2 0x0123
JUMPI
PUSH1 0x00
DUP1
'fd'(Unknown Opcode)
JUMPDEST
JUMP
STOP
